html {
  height: 100%;
  width: 100%;
  background-color: royalblue;
}

body {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: 1fr auto;
  place-content: center;
}

.hide {
  display: none;
}

.visible {
  display: block;
}

.dog {
  height: 150px;
  width: 150px;
  border-radius: 10px;
  border-width: 20px;
  border-style: groove;
  border-color: black;
  margin: auto;
  margin-top: 50px;
}

#click-me {
  background-color: lightpink;
  color: black;
  border-radius: 10px;
  border-width: 5px;
  font-size: 25px;
  width: fit-content;
  height: fit-content;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: auto;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 150px;
}